# Financial

./: .gitignore  LICENSE  README.MD  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/: ConsumerApplication.java
consumer/src/main/java/com/breach/api/idno/: IdCard.java
consumer/src/main/java/com/breach/api/message/: HttpUtils.java
consumer/src/main/java/com/breach/common/controller/: AddressAreaController.java  AddressCityController.java  AddressProvinceController.java  BorrowInfoController.java  ConsumerAccountController.java  ConsumerActivateVerifyRecordController.java  ConsumerAddressController.java  ConsumerAuthsController.java  ConsumerCarController.java  ConsumerCardController.java  ConsumerEducationController.java  ConsumerHouseController.java  ConsumerIncomeRangeController.java  ConsumerInfoController.java  ConsumerQuestionnaireController.java  ConsumerRepaymentTypeController.java  ConsumerTopUpAlipayRecordController.java  LenderInfoController.java  RegionAreaController.java  RegionCityController.java  RegionProvinceController.java  UserBorrowBidAbandonVerifyController.java  UserBorrowBidApplyRecordController.java  UserBorrowBidFullRetrialsController.java  UserBorrowBidFullTrialsController.java  UserBorrowBidPublishVerifyController.java  UserBorrowTransactionRecordController.java
consumer/src/main/java/com/breach/common/entity/: AddressArea.java  AddressCity.java  AddressProvince.java  BorrowInfo.java  ConsumerAccount.java  ConsumerActivateVerifyRecord.java  ConsumerAddress.java  ConsumerAuths.java  ConsumerCar.java  ConsumerCard.java  ConsumerEducation.java  ConsumerHouse.java  ConsumerInfo.java  (+15 more)
consumer/src/main/java/com/breach/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
consumer/src/main/java/com/breach/generator/: HGenerator.java
consumer/src/main/resources/: application-mybatis-plus.yml  application.properties  log4j.properties  logback-boot.xml  mybatis-config.xml
consumer/src/main/resources/config/: alipay.properties
consumer/src/main/resources/mappers/common/: ConsumerAccountMapper.xml  ConsumerActivateVerifyRecordMapper.xml  ConsumerAddressMapper.xml  ConsumerCarMapper.xml  ConsumerCardMapper.xml  ConsumerHouseMapper.xml  ConsumerQuestionnaireMapper.xml  ConsumerRepaymentTypeMapper.xml  ConsumerTopUpAlipayRecordMapper.xml  UserBorrowBidAbandonVerifyMapper.xml  UserBorrowBidFullRetrialsMapper.xml  UserBorrowBidFullTrialsMapper.xml  UserBorrowBidPublishVerifyMapper.xml  UserBorrowTransactionRecordMapper.xml  VipMapper.xml
consumer/src/main/resources/mappers/huajinbao/product/: ProductMapper.xml
consumer/src/main/resources/mappers/huajinbao/quest/: QuestMapper.xml
consumer/src/main/resources/mappers/huajinbao/record/: MoneryMapper.xml
consumer/src/main/resources/mappers/huajinbao/sign/: SignUpMapper.xml  wmMapper.xml
consumer/src/main/resources/mappers/huajinbao/topup/: MessageMapper.xml
consumer/src/main/resources/mappers/huajinbao/verify/: VerifyMapper.xml
consumer/src/main/resources/static/: pay.html
consumer/src/main/resources/static/resources/css/: index.css  login.css
consumer/src/main/resources/static/resources/js/: AppUtil.js  ProductConfig.js
consumer/src/main/resources/templates/: index.html  message.html
consumer/src/main/resources/templates/consumer/: Questionnaire.html  consumerCenter.html  endquest.html  myborrow.html  verifyInfomation.html
consumer/src/main/resources/templates/message/: messagePage.html
consumer/src/main/resources/templates/product/: borrow.html  loan.html
consumer/src/main/resources/templates/product/borrow/: creditOfBorrow.html  personBorrowBid.html
consumer/src/main/resources/templates/product/loan/: personBid.html  personBidDetail.html
consumer/src/main/resources/templates/record/: monery.html
consumer/src/main/resources/templates/topup/: consumerTopUp.html  consumer_weixin.html  consumer_yinlian.html  consumer_zhifubao.html  success.html
consumer/src/main/resources/templates/withdrawal/: Test01.html  withdrawal.html
(+350 files in other folders)
