# Server Config
server.port=80
server.context-path=/
server.tomcat.uri-encoding=utf-8
server.max-http-header-size=8192

# DataBase Config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://HAN:3306/financial?characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20


# Mybatis Plus Config
#mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.mapper-locations[0]=consumer/classpath:mappers/common/*Mapper.xml
mybatis-plus.mapper-locations[1]=consumer/classpath:mappers/*Mapper.xml
mybatis-plus.mapper-locations[2]=consumer/classpath:mappers/*/*Mapper.xml
mybatis-plus.mapper-locations[3]=consumer/classpath:mappers/*/*/*Mapper.xml
mybatis-plus.mapper-locations[4]=classpath:mappers/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.breach.generator.entity


# Log Config
#logging.config=classpath:logback-boot.xml

# File Config
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

# Thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

