<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="css/style.less" /> -->
    <!--<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>-->
    <!--<script type="text/javascript" src="js/all.js"></script>-->
    <meta charset="UTF-8">
    <title></title>
    <style>
        .image1 {
            background-image: url('resources/images/timg.jpg');
            height: 500px;
            width: 100%;

        }

        .content {
            display: block;
            top: 500px;
            left: 343px;

            background-color: white;
            height: 1250px;
            width: 1200px;
            margin: 0 auto;
            box-shadow: darkgray 0px 0px 50px;
        }

        .content1 {
            width: 1000px;
            height: 1100px;
            margin: 0 auto;
        }

        .H1 {
            font-size: 35px;
            font-weight: bold;
            line-height: 150px;

        }

        .H2 {
            font-size: 25px;
            font-weight: bold;
            line-height: 70px;
            color: #000000;
        }

        .H3 {
            font-size: 25px;
            text-indent: 5em;
        }
    </style>
</head>

<div class="zxcf_menu_wper">
    <div class="zxcf_menu px1000">
        <a href="index.html" class="zm_cura">首页</a>
        <a href="invest.html">我要投资</a>
        <a href="borrow.html">我要借款</a>
        <a href="message.html">信息披露</a>
        <a href="#">实时财务</a>
        <a href="#" style="margin-right:0;">关于我们</a>
    </div>
</div>

<div class="image1"></div>

<div class="content">
    <div class="content1">
        <ul><p class="H1">平台信息</p>
            <li>
                <span class="H2">平台名称&emsp;&emsp;&emsp;&emsp;</span>
                <span class="H3">华金宝</span>
            </li>
            <li>
                <span class="H2">平台名称&emsp;&emsp;&emsp;&emsp; </span>
                <span class="H3">华金宝</span>

            </li>
        </ul>
    </div>
</div>

<div class="zscf_bottom_wper">
    <div class="zscf_bottom px1000 clearfix">
        <p class="fl">© 2014 zhongxincaifu &nbsp; &nbsp;&nbsp; 中兴财富金融信息服务股份有限公司 &nbsp;&nbsp;&nbsp; 来源:<a
                href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
        <p class="fr">
            <a href="#"><img src="images/360.png" alt=""></a>
            <a href="#"><img src="images/kexin.png" alt=""></a>
            <a href="#"><img src="images/norton.png" alt=""></a>
        </p>
    </div>
</div>

<body>
</body>

</html>